<html>
<head>
<title>Веб сервер STM32</title>
<meta charset="UTF-8" />
</head>
<style>    
  BODY { color: black;  margin-left: 2%; font-family: "Open Sans"; font-size=75%}
  table{ color: black;  font-family: Verdana; font-size=100%} 
  .heading_demo {
    color: black;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
	font-family: "Open Sans";
	
  }
  .menuoption {
    background-color : white;
    color: black;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
	font-family: "Open Sans";
  }
</style>
</head>
<body style="" lang="EN-US" link="black" vlink="black">
<div class="heading_demo">Пример веб-сервера на STM32 (интернет-вещей)</div>
<table width="100%" bgcolor="#FFFFFF">

<tr>
<td style="width : 15%">
</td>
<td style="width : 70%" align="center"><img src="images/header.jpg" border="0" height="200" width="950"/>
</td>
<td  style="width : 15%"></td>
<tr>
</table>

<table width="100%" bgcolor="white">
<tr>
<td style="width : 25%"></td>
<td id="opt1" class="menuoption"><a href="index.html">Главная</a></td>
<td id="opt2" class="menuoption"><a href="leds.html">Управление светодиодами</a></td>
<td id="opt3" class="menuoption"><a href="adc.shtml">Получение данных с АЦП</a></td>
<td style="width : 25%"></td>
<tr>
</table>


<div>
<p> <span style="font-size: 14px; font-family: Verdana;">

</span></p>
 </div>
</body></html>